[defaults]
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
inventory = ./environments/stage/gce.py
#inventory = ./environments/stage/inventory
roles_path = ./roles
vault_password_file = /root/.ansible/vault.key

[diff]
always = True
context = 5
